REACT_APP_apiKey = AIzaSyCFVaaPP2ZN4Cq8UDZmaRD6mkRmtEPMuOo
REACT_APP_authDomain = vo-feature-for-rt.firebaseapp.com
REACT_APP_projectId = vo-feature-for-rt
REACT_APP_storageBucket = vo-feature-for-rt.firebasestorage.app
REACT_APP_messagingSenderId = 713252466167
REACT_APP_appId = 1:713252466167:web:42fd81879d8f91b8f492f2
REACT_APP_measurementId = G-0R3NTD4ZFB