REACT_APP_apiKey = AIzaSyACUyFyGddo1RDS4SFDDtROanMd3Qasl60
REACT_APP_authDomain = virtual-office-project-3978d.firebaseapp.com
REACT_APP_projectId = virtual-office-project-3978d
REACT_APP_storageBucket = virtual-office-project-3978d.firebasestorage.app
REACT_APP_messagingSenderId = 525381053881
REACT_APP_appId = 1:525381053881:web:944ffab0566d62e3875a68
REACT_APP_measurementId = G-QVDWXND0L1
